# monty-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monty/: App.kt
app/src/main/java/com/monty/data/database/: AppDatabase.kt
app/src/main/java/com/monty/data/persistence/: Persistence.kt
app/src/main/java/com/monty/data/remote/: MontyException.kt  MontyFirebase.kt
app/src/main/java/com/monty/data/store/: AdvertsStore.kt  AuthStore.kt  FavouriteAdvertsStore.kt  UserStore.kt
app/src/main/java/com/monty/domain/: AdvertsList.kt  GetCategoriesSingler.kt
app/src/main/java/com/monty/domain/advert/: AddAdvertCompletabler.kt  DeleteAdvertCompletabler.kt  GetAdvertObservabler.kt  GetAdvertsObservabler.kt  GetMyAdvertsObservabler.kt  GetPriceIntervalsSingler.kt  SyncAdvertsCompletabler.kt
app/src/main/java/com/monty/domain/base/: BaseCompletabler.kt  BaseObservabler.kt  BaseSingler.kt
app/src/main/java/com/monty/domain/behavior/: LoadingCompletableBehavior.kt
app/src/main/java/com/monty/domain/favourite/: AddFavouriteAdvertCompletabler.kt  GetFavouriteAdvertsObservabler.kt  RemoveFavouriteAdvertCompletabler.kt
app/src/main/java/com/monty/domain/file/: GetGalleryAttachmentFileSingler.kt  UploadPhotoSingler.kt
app/src/main/java/com/monty/domain/location/: GetMyLocationObservabler.kt
app/src/main/java/com/monty/domain/profile/: EditProfileCompletabler.kt  GetProfileObservabler.kt  SignInCompletabler.kt  SyncProfileCompletabler.kt
app/src/main/java/com/monty/domain/user/: GetUserObservabler.kt  SyncUserCompletabler.kt
app/src/main/java/com/monty/injection/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/monty/injection/component/: ApplicationComponent.kt
app/src/main/java/com/monty/injection/module/: ActivityBuilderModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/monty/tool/constant/: Constant.kt
app/src/main/java/com/monty/tool/currency/: CurrencyFormatter.kt
app/src/main/java/com/monty/tool/extensions/: BottomNavigationViewExtensions.kt  BottomSheetExtensions.kt  CollapsingToolbarExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  GoogleMapExtensions.kt  ImageViewExtension.kt  IntExtensions.kt  LocalDateTimeExtensions.kt  LocationExtensions.kt  StringExtensions.kt  SwipeToRefreshExtensions.kt  TemporalAccessorExtensions.kt  ViewExtension.kt  ViewHolderExtensions.kt
app/src/main/java/com/monty/tool/helper/: FileHelper.kt
app/src/main/java/com/monty/tool/intent/: Navigation.kt
app/src/main/java/com/monty/tool/permissions/: LocationPermission.kt
app/src/main/java/com/monty/tool/photo/: PhotoAttachmentProcessor.java  PhotoAttachmentProcessorException.java  TasteWrapper.java
app/src/main/java/com/monty/tool/rx/: FourFold.kt  Rx.kt  Sixfold.kt
app/src/main/java/com/monty/tool/transform/: CircleTransform.java
app/src/main/java/com/monty/ui/adverts/: AdvertsFragment.kt  AdvertsFragmentModule.kt  AdvertsReactor.kt  AdvertsReactorFactory.kt
app/src/main/java/com/monty/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  NonSwipableViewPager.kt  SubmitButton.kt  SubmitButtonState.kt  SubmitState.kt
app/src/main/java/com/monty/ui/common/: AdvertView.kt  AdvertsAdapter.kt  AdvertsSkeleton.kt  SpinnerInputLayout.kt  UserView.kt
app/src/main/java/com/monty/ui/create/: CreateAdvertActivity.kt  CreateAdvertActivityModule.kt  CreateAdvertReactor.kt  CreateAdvertReactorFactory.kt
app/src/main/java/com/monty/ui/detail/: AdvertDetailActivity.kt  AdvertDetailActivityModule.kt  AdvertDetailReactor.kt  AdvertDetailReactorFactory.kt
app/src/main/java/com/monty/ui/favourite/: FavouriteAdvertsFragment.kt  FavouriteAdvertsFragmentModule.kt  FavouriteAdvertsReactor.kt  FavouriteAdvertsReactorFactory.kt
app/src/main/java/com/monty/ui/main/: MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainPagerAdapter.kt  MainReactor.kt  MainReactorFactory.kt
app/src/main/java/com/monty/ui/map/: SearchMapActivity.kt  SearchMapActivityModule.kt  SearchMapReactor.kt  SearchMapReactorFactory.kt
app/src/main/res/color/: bottom_menu_color.xml  text_input_color.xml  text_input_hint_color.xml
app/src/main/res/drawable/: bg_add.xml  bg_circle_button.xml  bg_delete.xml  bg_edit.xml  bg_favourite_active.xml  bg_favourite_inactive.xml  bg_green_button.xml  bg_grey_button.xml  bg_person.xml  bg_selected.xml  bg_selected_category.xml  bg_selected_with_radius.xml  bg_skeleton.xml  bg_sort.xml  bg_submit_button.xml  ic_add.xml  ic_back.xml  ic_category.xml  ic_check.xml  ic_edit.xml  ic_facebook.xml  ic_favourite_active.xml  ic_favourite_inactive.xml  ic_favourite_inactive_grey.xml  ic_google.xml  ic_list.xml  ic_mail.xml  ic_map.xml  ic_map_marker_with_padding_bottom.xml  ic_not_found.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_sort.xml
app/src/main/res/drawable-v24/: bg_circle.xml  bg_grey_circle.xml  bg_selected_with_radius.xml
app/src/main/res/layout/: activity_advert_detail.xml  activity_create_advert.xml  activity_main.xml  activity_search_map.xml  activity_show_photo.xml  card_advert.xml  fragment_adverts.xml  fragment_favourite_adverts.xml  fragment_my_adverts.xml  fragment_profile.xml  item_category.xml  item_category_title.xml  item_sort_option.xml  item_title.xml  layout_adverts_empty.xml  layout_placeholder.xml  view_advert.xml  view_categories_button.xml  view_categories_dialog.xml  view_contact_dialog.xml  view_get_photo_dialog.xml  view_selected_category.xml  view_skeleton_advert.xml  view_sort_dialog.xml  view_spinner_input_layout.xml  view_submit_button.xml  view_user.xml
app/src/main/res/menu/: adverts_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  sbr_resources.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/monty/: ExampleUnitTest.kt
(+87 files in other folders)
