apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.monty"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final MATERIAL = '1.2.0-alpha01'
    final APP_COMPAT = '1.1.0'
    final SUPPORT_LIBRARY = '1.0.0'
    final ARCH_COMPONENTS = '2.0.0-beta01'
    final ROOM = '2.2.0-rc01'
    final MULTIDEX = '2.0.1'
    final DAGGER = '2.23.1'

    final RX_KOTLIN = '2.1.0'
    final RX_ANDROID = '2.1.0'
    final RX_JAVA = '2.1.5'
    final RX_RELAY = '2.0.0'
    final RX_BINDING = '2.1.1'
    final RX_PERMISSIONS = '0.9.5@aar'
    final RX_LOCATION = '1.0.5'

    final RETROFIT = '2.3.0'
    final RETROFIT_MOSHI_CONVERTER = '2.3.0'
    final OKHTTP = '3.9.0'
    final MOSHI = '1.8.0'

    final PROGRESS_BAR_LIBRARY = '1.4.2'
    final MATERIAL_DIALOGS = '0.9.6.0'
    final CONSTRAINT_LAYOUT = '1.1.3'
    final PICASSO = '2.5.2'
    final PICASSO_TRANSFORMATION = '2.2.1'
    final TIMBER = '4.7.1'
    final THREETEN_ABP = '1.1.1'
    final HAWK = '2.0.1'
    final KOREACTOR = '0.0.8'
    final SKELETON = '1.1.2'
    final SHIMMER_LAYOUT = '2.1.0'
    final ACKEE = '1.0.4'
    final TASTE_VERSION = '3.0.0-kotlin-beta10'
    final PHOTO_VIEW = '2.0.0'
    final MATERIALISH_PROGRESS = '1.7'
    final GOOGLE_GCM = '17.0.0'
    final FIREBASE = '21.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Firebase
    implementation "com.google.firebase:firebase-firestore-ktx:$FIREBASE"

    // Support
    implementation "com.google.android.material:material:$MATERIAL"
    implementation "androidx.appcompat:appcompat:$APP_COMPAT"
    implementation "androidx.recyclerview:recyclerview:$SUPPORT_LIBRARY"
    implementation "androidx.browser:browser:$SUPPORT_LIBRARY"
    implementation "androidx.palette:palette:$SUPPORT_LIBRARY"
    implementation "androidx.legacy:legacy-support-v13:$SUPPORT_LIBRARY"
    implementation "androidx.vectordrawable:vectordrawable-animated:$SUPPORT_LIBRARY"
    implementation "androidx.exifinterface:exifinterface:$SUPPORT_LIBRARY"
    implementation "androidx.lifecycle:lifecycle-extensions:$ARCH_COMPONENTS"
    kapt "androidx.lifecycle:lifecycle-compiler:$ARCH_COMPONENTS"

    // Room
    implementation "androidx.room:room-runtime:$ROOM"
    implementation "androidx.room:room-rxjava2:$ROOM"
    kapt "androidx.room:room-compiler:$ROOM"

    // Multidex
    implementation "androidx.multidex:multidex:$MULTIDEX"

    // Dependency injection
    implementation "com.google.dagger:dagger:$DAGGER"
    implementation "com.google.dagger:dagger-android-support:$DAGGER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA"
    implementation "com.jakewharton.rxrelay2:rxrelay:$RX_RELAY"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$RX_BINDING"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$RX_BINDING"

    // Location
    implementation "com.patloew.rxlocation:rxlocation:$RX_LOCATION"

    // Permissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$RX_PERMISSIONS"

    // Google
    implementation "com.google.android.gms:play-services-maps:$GOOGLE_GCM"
    implementation "com.google.android.gms:play-services-location:$GOOGLE_GCM"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_MOSHI_CONVERTER"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP"
    implementation "com.squareup.moshi:moshi:$MOSHI"
    implementation "com.squareup.moshi:moshi-kotlin:$MOSHI"
    implementation "com.squareup.moshi:moshi-adapters:$MOSHI"
    implementation "cz.ackee.useragent:useragent:$ACKEE"

    // UI
    implementation "me.zhanghai.android.materialprogressbar:library:$PROGRESS_BAR_LIBRARY"
    implementation "com.afollestad.material-dialogs:core:$MATERIAL_DIALOGS"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
    implementation "com.squareup.picasso:picasso:$PICASSO"
    implementation "jp.wasabeef:picasso-transformations:$PICASSO_TRANSFORMATION"
    implementation "com.ethanhua:skeleton:$SKELETON"
    implementation "androidx.cardview:cardview:$SUPPORT_LIBRARY"
    implementation "io.supercharge:shimmerlayout:$SHIMMER_LAYOUT"
    implementation "com.github.chrisbanes:PhotoView:$PHOTO_VIEW"
    implementation "com.pnikosis:materialish-progress:$MATERIALISH_PROGRESS"

    // Persistence
    implementation "com.orhanobut:hawk:$HAWK"

    // Taste
    implementation "com.github.thefuntasty.taste:core:$TASTE_VERSION"

    // Other
    implementation "com.jakewharton.timber:timber:$TIMBER"
    implementation "com.jakewharton.threetenabp:threetenabp:$THREETEN_ABP"

    // Koreactor
    implementation "com.github.SumeraMartin:koreactor:$KOREACTOR"

    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
