<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBar"
        android:layout_height="230dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/create_advert_toolbar_layout"
            style="@style/CollapsingToolbar"
            app:contentScrim="@color/white">

            <ImageView
                android:id="@+id/create_advert_image"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:id="@+id/create_advert_placeholder"
                android:layout_width="match_parent"
                android:foreground="@drawable/bg_selected"
                android:background="@color/dark_grey"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_collapseMode="parallax" >

                <ImageView
                    android:id="@+id/create_advert_placeholder_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tint="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add_photo"/>

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextRegular.White.14"
                    android:layout_marginTop="@dimen/d2"
                    android:text="@string/create_advert_add_photo"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/advert_detail_toolbar"
                style="@style/Toolbar"
                android:titleTextAppearance="@style/ToolbarTitle"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.monty.ui.base.placeholder.PlaceholderLayoutView
        android:id="@+id/advert_detail_stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/state_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d4"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d4"
                app:srcCompat="@drawable/ic_favourite_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d6"
                android:gravity="center"
                android:paddingLeft="@dimen/d4"
                android:paddingRight="@dimen/d4"
                android:text="Empty text" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/state_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/price_guideline"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="191dp"
                    android:layout_marginStart="192dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_advert_description"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:hint="@string/create_advert_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_advert_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_advert_descriptionEditText"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_advert_title"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/create_advert_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_advert_titleEditText"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_advert_price"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:hint="@string/create_advert_price"
                    app:layout_constraintEnd_toStartOf="@+id/price_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_advert_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_advert_priceEditText"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_advert_deposit"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="12dp"
                    android:hint="@string/create_advert_deposit"
                    app:layout_constraintEnd_toStartOf="@+id/price_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_advert_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_advert_depositEditText"
                        style="@style/TextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.monty.ui.common.SpinnerInputLayout
                    android:id="@+id/create_advert_currency"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    app:spinner_hint="@string/create_advert_interval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/price_guideline"
                    app:layout_constraintTop_toBottomOf="@+id/create_advert_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.monty.ui.base.placeholder.PlaceholderLayoutView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


