<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.monty.ui.common.AdvertView
        android:id="@+id/advert"
        android:layout_marginStart="@dimen/d2"
        android:layout_marginTop="@dimen/d1"
        android:layout_marginEnd="@dimen/d2"
        android:layout_marginBottom="@dimen/d1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>