<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Inzeráty">

    </androidx.appcompat.widget.Toolbar>

    <com.monty.ui.base.placeholder.PlaceholderLayoutView
        android:id="@+id/adverts_stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/state_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adverts_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/d1"
                android:paddingBottom="@dimen/d1"
                tools:listitem="@layout/card_advert" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/state_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d4"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d4"
                app:srcCompat="@drawable/ic_favourite_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d6"
                android:gravity="center"
                android:paddingLeft="@dimen/d4"
                android:paddingRight="@dimen/d4"
                android:text="Empty text" />

        </LinearLayout>
    </com.monty.ui.base.placeholder.PlaceholderLayoutView>
</LinearLayout>


