<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/favourite_adverts_toolbar_layout"
            style="@style/CollapsingToolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/favourite_adverts_toolbar"
                style="@style/Toolbar"
                android:titleTextAppearance="@style/ToolbarTitle"
                app:title="@string/favourite_adverts_title" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.monty.ui.base.placeholder.PlaceholderLayoutView
        android:id="@+id/favourite_adverts_stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/state_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favourite_adverts_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/d1"
                android:paddingBottom="@dimen/d1"
                tools:listitem="@layout/card_advert" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/state_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d4"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d4"
                app:srcCompat="@drawable/ic_favourite_inactive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d6"
                android:gravity="center"
                android:paddingLeft="@dimen/d4"
                android:paddingRight="@dimen/d4"
                android:text="Empty text" />

        </LinearLayout>
    </com.monty.ui.base.placeholder.PlaceholderLayoutView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


