<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submit_form_field_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_submit_button">

    <TextView
        android:id="@+id/submit_form_field_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/SubmitButton"
        android:visibility="gone"
        tools:text="Submit" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/submit_form_field_progress"
        style="@style/ProgressWheel.Small"
        android:layout_gravity="center"
        android:visibility="gone"
        wheel:matProg_barColor="@color/white"
        wheel:matProg_barWidth="2dp"
        wheel:matProg_progressIndeterminate="true" />

</FrameLayout>
